{
	"name": "@battle-bricks/pipeline",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rm -rf dist && tsc && pnpm exec cdk synth --quiet",
		"lint": "tsc"
	},
	"dependencies": {
		"@battle-bricks/backbone": "workspace:*",
		"@battle-bricks/catalogue-service": "workspace:*",
		"@battle-bricks/file-staging-service": "workspace:*",
		"@battle-bricks/front-end": "workspace:*",
		"@battle-bricks/identity-service": "workspace:*",
		"@battle-bricks/notification-service": "workspace:*",
		"@battle-bricks/policy-service": "workspace:*",
		"@flit/cdk-pipeline": "^2.7.0",
		"@types/node": "^26.2.0",
		"aws-cdk": "^2.1138.0",
		"aws-cdk-lib": "^2.265.0",
		"constructs": "^10.8.1",
		"esbuild": "^0.28.2",
		"typescript": "^6.0.3"
	}
}
